<!DOCTYPE html>
<html>
  <head>
    <title>MonisFest'21</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, shrink-to-fit=no"/>

    <!-- Fonts -->
    <style>
      @font-face {
         font-family: 'pimpernel';
         src: url('./static/fonts/pimpernel.otf') format('embedded-opentype'), /* Internet Explorer */
         url('./static/fonts/pimpernel.otf') format('woff2'), /* Super Modern Browsers */
         url('./static/fonts/pimpernel.otf') format('woff'), /* Pretty Modern Browsers */
         url('./static/fonts/pimpernel.otf')  format('truetype'), /* Safari, Android, iOS */
         url('./static/fonts/pimpernel.otf') format('svg'); /* Legacy iOS */
        }
      @font-face {
         font-family: 'thefridaystroke';
         src: url('./static/fonts/thefridaystroke.otf') format('embedded-opentype'), /* Internet Explorer */
         url('./static/fonts/thefridaystroke.otf') format('woff2'), /* Super Modern Browsers */
         url('./static/fonts/thefridaystroke.otf') format('woff'), /* Pretty Modern Browsers */
         url('./static/fonts/thefridaystroke.otf')  format('truetype'), /* Safari, Android, iOS */
         url('./static/fonts/thefridaystroke.otf') format('svg'); /* Legacy iOS */
        }
      @font-face {
         font-family: 'stompkind';
         src: url('./static/fonts/stompkind.otf') format('embedded-opentype'), /* Internet Explorer */
         url('./static/fonts/stompkind.otf') format('woff2'), /* Super Modern Browsers */
         url('./static/fonts/stompkind.otf') format('woff'), /* Pretty Modern Browsers */
         url('./static/fonts/stompkind.otf')  format('truetype'), /* Safari, Android, iOS */
         url('./static/fonts/stompkind.otf') format('svg'); /* Legacy iOS */
        }
      @font-face {
         font-family: 'leddotmatrix';
         src: url('./static/fonts/leddotmatrix.ttf') format('embedded-opentype'), /* Internet Explorer */
         url('./static/fonts/leddotmatrix.ttf') format('woff2'), /* Super Modern Browsers */
         url('./static/fonts/leddotmatrix.ttf') format('woff'), /* Pretty Modern Browsers */
         url('./static/fonts/leddotmatrix.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('./static/fonts/leddotmatrix.ttf') format('svg'); /* Legacy iOS */
        }

    </style>
    <!-- Fonts -->


    <!-- Style -->
    <link rel="stylesheet"  type="text/css" href="stylesheets/main.css"/>
    <!-- End Style -->


  </head>
  <body>
    <div id="content-wrapper">
      <a href="index.html" id="home-button">&lt</a>
      <header>
        <img src="./static/img/enquesta.png" alt="Enquesta">
      </header>
      <main>
        <p class="no-top-margin">Necessitem que omplis el següent formulari:</p>
        <form action="https://formspree.io/f/xleoworq" method="POST">
          <section>
            <input type="text" name="nom" placeholder="Escriu el teu nom i cognoms (very important!)" required>
            <h2 class="dots">VINDRAS AL FESTI?</h2>
            <div id="radio-wrapper">
              <input id="si" type="radio" name="asistencia" class="result-option" value="si" required> <label for="si">Pos claro!</label>
              <input id="no"  type="radio" name="asistencia" class="result-option" value="no" required> <label for="no">No puedorrr</label>
              <input id="nsnc" type="radio" name="asistencia" class="result-option" value="nsnc" required> <label for="nsnc">No se sabe</label>  
            </div>
          </section>
          <section>
            <h2 class="dots">SI T'APUNTES...</h2>
          </section>
          <section>
            <h2 class="dots">ETS INTOLERANT A ALGUN ALIMENT?</h2>
            <input type="text" name="aliments" placeholder="Si la resposta es sí, escriu-lo aquí...">
          </section>
          <section>
            <h2 class="dots">QUIN TEMAZO T'AGRADARIA ESCOLTAR?</h2>
            <input type="text" name="song" placeholder="Escriu aquí el títol i l'artista ;)">
          </section>
          <section class="buttons">
            <button type="submit">Envia</button>
          </section>
  
        </form>
      </main>
  
      <footer>
      </footer>
  
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
