<!DOCTYPE html>
<html>
  <head>
    <title>MonisFest'21</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, shrink-to-fit=no"/>

    <!-- Fonts -->
    <style>
      @font-face {
         font-family: 'pimpernel';
         src: url('./static/fonts/pimpernel.otf') format('embedded-opentype'), /* Internet Explorer */
         url('./static/fonts/pimpernel.otf') format('woff2'), /* Super Modern Browsers */
         url('./static/fonts/pimpernel.otf') format('woff'), /* Pretty Modern Browsers */
         url('./static/fonts/pimpernel.otf')  format('truetype'), /* Safari, Android, iOS */
         url('./static/fonts/pimpernel.otf') format('svg'); /* Legacy iOS */
        }
      @font-face {
         font-family: 'thefridaystroke';
         src: url('./static/fonts/thefridaystroke.otf') format('embedded-opentype'), /* Internet Explorer */
         url('./static/fonts/thefridaystroke.otf') format('woff2'), /* Super Modern Browsers */
         url('./static/fonts/thefridaystroke.otf') format('woff'), /* Pretty Modern Browsers */
         url('./static/fonts/thefridaystroke.otf')  format('truetype'), /* Safari, Android, iOS */
         url('./static/fonts/thefridaystroke.otf') format('svg'); /* Legacy iOS */
        }
      @font-face {
         font-family: 'stompkind';
         src: url('./static/fonts/stompkind.otf') format('embedded-opentype'), /* Internet Explorer */
         url('./static/fonts/stompkind.otf') format('woff2'), /* Super Modern Browsers */
         url('./static/fonts/stompkind.otf') format('woff'), /* Pretty Modern Browsers */
         url('./static/fonts/stompkind.otf')  format('truetype'), /* Safari, Android, iOS */
         url('./static/fonts/stompkind.otf') format('svg'); /* Legacy iOS */
        }
      @font-face {
         font-family: 'leddotmatrix';
         src: url('./static/fonts/leddotmatrix.ttf') format('embedded-opentype'), /* Internet Explorer */
         url('./static/fonts/leddotmatrix.ttf') format('woff2'), /* Super Modern Browsers */
         url('./static/fonts/leddotmatrix.ttf') format('woff'), /* Pretty Modern Browsers */
         url('./static/fonts/leddotmatrix.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('./static/fonts/leddotmatrix.ttf') format('svg'); /* Legacy iOS */
        }

    </style>
    <!-- Fonts -->


    <!-- Style -->
    <link rel="stylesheet"  type="text/css" href="stylesheets/main.css"/>
    <!-- End Style -->


  </head>
  <body>
    <div id="content-wrapper">
      <header class="main-title">
        <img src="./static/img/monisfest21.png" alt="MonisFest21">
        <h2 class="stomp">Dani & Andrea</h2>
      </header>
      <main>
        <p>Esgotats de contar les festes que us heu perdut el 2020? De les cerveses que heu pres davant una pantalla? Dels llargs maratons de sofà, manta i NETFLIX? L'any passat no ha estat fàcil per a cap de nosaltres i és per aquest motiu que ens fascina dir-vos que aquest 2021 esdevé BRU-TAL.</p>
        <p>Ens fa moltíssima il·lusió convidar-vos al nostre casament, o com nosaltres li diem: el nostre festival particular, THE MONIS’ FEST’21.</p>
        <p>I direu, què és això de “monis”? Doncs, ben senzill, és tracta del nostre “cari” particular. Però deixem-nos de banalitats, comença a buscar les teves millors gales, les sabates de donar-ho tot i marca amb un cercle ben gran aquesta data al teu calendari: 4 Setembre de 2021.</p>
        <p>Nosaltres estem desitjant celebrar-ho amb tu, i tu què dius?</p>
        <section>
          <h2 class="dots">QUAN?</h2>
          <p>4 de Setembre de 2021</p>
          <p>ATENCIÓ! Canvi d'hora: 13:00h</p>
        </section>
        <section>
          <h2 class="dots">ON?</h2>
          <p>Mas Quintana i Cal Pubill (Vidrà)</p>
        </section>
        <p class="note">A continuació has d’omplir la següent enquesta on podràs confirmar la teva assistència (o no).</p>
        <section class="buttons">
          <a href="form.html">Respon l'enquesta!</a>
          <a href="info.html">Més info i novetats</a>
        </section>
      </main>
  
      <footer>
      </footer>
  
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
