<!DOCTYPE html>
<html>
  <head>
    <title>MonisFest'21</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, shrink-to-fit=no"/>

    <!-- Fonts -->
    <style>
      @font-face {
         font-family: 'pimpernel';
         src: url('./static/fonts/pimpernel.otf') format('embedded-opentype'), /* Internet Explorer */
         url('./static/fonts/pimpernel.otf') format('woff2'), /* Super Modern Browsers */
         url('./static/fonts/pimpernel.otf') format('woff'), /* Pretty Modern Browsers */
         url('./static/fonts/pimpernel.otf')  format('truetype'), /* Safari, Android, iOS */
         url('./static/fonts/pimpernel.otf') format('svg'); /* Legacy iOS */
        }
      @font-face {
         font-family: 'thefridaystroke';
         src: url('./static/fonts/thefridaystroke.otf') format('embedded-opentype'), /* Internet Explorer */
         url('./static/fonts/thefridaystroke.otf') format('woff2'), /* Super Modern Browsers */
         url('./static/fonts/thefridaystroke.otf') format('woff'), /* Pretty Modern Browsers */
         url('./static/fonts/thefridaystroke.otf')  format('truetype'), /* Safari, Android, iOS */
         url('./static/fonts/thefridaystroke.otf') format('svg'); /* Legacy iOS */
        }
      @font-face {
         font-family: 'stompkind';
         src: url('./static/fonts/stompkind.otf') format('embedded-opentype'), /* Internet Explorer */
         url('./static/fonts/stompkind.otf') format('woff2'), /* Super Modern Browsers */
         url('./static/fonts/stompkind.otf') format('woff'), /* Pretty Modern Browsers */
         url('./static/fonts/stompkind.otf')  format('truetype'), /* Safari, Android, iOS */
         url('./static/fonts/stompkind.otf') format('svg'); /* Legacy iOS */
        }
      @font-face {
         font-family: 'leddotmatrix';
         src: url('./static/fonts/leddotmatrix.ttf') format('embedded-opentype'), /* Internet Explorer */
         url('./static/fonts/leddotmatrix.ttf') format('woff2'), /* Super Modern Browsers */
         url('./static/fonts/leddotmatrix.ttf') format('woff'), /* Pretty Modern Browsers */
         url('./static/fonts/leddotmatrix.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('./static/fonts/leddotmatrix.ttf') format('svg'); /* Legacy iOS */
        }

    </style>
    <!-- Fonts -->


    <!-- Style -->
    <link rel="stylesheet"  type="text/css" href="stylesheets/main.css"/>
    <!-- End Style -->


  </head>
  <body>
    <div id="content-wrapper">
      <a href="index.html" id="home-button">&lt</a>
      <header>
        <img src="./static/img/infoinovetats.png" alt="Info">
      </header>
      <main>
        <p class="no-top-margin">Aquí trobaràs tota la info que és important i les novetats que vagin sorgint.</p>
        <section>
          <h2 class="dots">ON ÉS EXACTAMENT?</h2>
          <p>Per una vegada, millor no fer cas de Google Maps, et portarà pel camí més llarg.</p>
          <p>L’ideal és buscar Vidrà i un cop allà seguir pel camí principal fins arribar al final del poble, d’on surt una pista asfaltada que va a Olot. Només has de seguir-la durant 6km i ja hauràs arribat.</p>
          <div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="230" id="gmap_canvas" src="https://maps.google.com/maps?q=Mas%20Quintana%20de%20Ciuret%2C%2017515%20Vidr%C3%A0%2C%20Girona&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://embedgooglemap.net/mapv2/">growing</a></div><style>.mapouter{position:relative;text-align:right;height:230px;width:300px;}.gmap_canvas {overflow:hidden;background:none!important;height:230px;width:300px;}</style></div>        <section>
          <h2 class="dots">DRESS CODE</h2>
          <p>Vesteix-te amb les teves millors gales, aquelles que et fan sentir viu, i calçat les teves millors sabates, ahh! però que siguin molt còmodes, recorda que això no és un casament qualsevol, la idea es donar-ho tot des de el minut 1.</p>
          <h2 class="dots">INVITACIÓ I POLSERA</h2>
          <p>Cada invitació és personal i intransferible i ve acompanyada de la seva polsera d’accés. És IMPRESCINDIBLE portar-la el dia “B”. On, ho esculls tu ;)</p>
          <h2 class="dots">QUE PASSA AMB LA COVID?</h2>
          <p>Encara es d’hora per donar cap tipus d’informació, però esperem poder deixar aquest espai en BLANC.</p>
          <h2 class="dots centered">...................................</h2>
          <p>El regal es opcional, l’ASISTÈNCIA OBLIGATORIA, si tot i així insistiu podeu contribuir a la nostra SOMIADA lluna de mel:</p>
          <p class="mono">ES86 2100 0809 6302 0080 2722</p>
        </section>
        <section class="contact">
          <p>Per qualsevol dubte:</p>
          <div><img src="./static/img/whatsapp-brands.svg" alt="WhatsApp">636527260 (Andrea)</div>
          <div><img src="./static/img/whatsapp-brands.svg" alt="WhatsApp">628431607 (Dani)</div>
          <div><img src="./static/img/envelope-regular.svg" alt="mail"><a href="mailto:monisfest2021@gmail.com ">monisfest2021@gmail.com </a></div>
        </section>
      </main>
  
      <footer>
      </footer>
  
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
