<!DOCTYPE html>
<html>
  <head>
    <title>MonisFest'21</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, shrink-to-fit=no"/>

    <!-- Fonts -->
    <style>
      @font-face {
         font-family: 'pimpernel';
         src: url('./static/fonts/pimpernel.otf') format('embedded-opentype'), /* Internet Explorer */
         url('./static/fonts/pimpernel.otf') format('woff2'), /* Super Modern Browsers */
         url('./static/fonts/pimpernel.otf') format('woff'), /* Pretty Modern Browsers */
         url('./static/fonts/pimpernel.otf')  format('truetype'), /* Safari, Android, iOS */
         url('./static/fonts/pimpernel.otf') format('svg'); /* Legacy iOS */
        }
      @font-face {
         font-family: 'thefridaystroke';
         src: url('./static/fonts/thefridaystroke.otf') format('embedded-opentype'), /* Internet Explorer */
         url('./static/fonts/thefridaystroke.otf') format('woff2'), /* Super Modern Browsers */
         url('./static/fonts/thefridaystroke.otf') format('woff'), /* Pretty Modern Browsers */
         url('./static/fonts/thefridaystroke.otf')  format('truetype'), /* Safari, Android, iOS */
         url('./static/fonts/thefridaystroke.otf') format('svg'); /* Legacy iOS */
        }
      @font-face {
         font-family: 'stompkind';
         src: url('./static/fonts/stompkind.otf') format('embedded-opentype'), /* Internet Explorer */
         url('./static/fonts/stompkind.otf') format('woff2'), /* Super Modern Browsers */
         url('./static/fonts/stompkind.otf') format('woff'), /* Pretty Modern Browsers */
         url('./static/fonts/stompkind.otf')  format('truetype'), /* Safari, Android, iOS */
         url('./static/fonts/stompkind.otf') format('svg'); /* Legacy iOS */
        }
      @font-face {
         font-family: 'leddotmatrix';
         src: url('./static/fonts/leddotmatrix.ttf') format('embedded-opentype'), /* Internet Explorer */
         url('./static/fonts/leddotmatrix.ttf') format('woff2'), /* Super Modern Browsers */
         url('./static/fonts/leddotmatrix.ttf') format('woff'), /* Pretty Modern Browsers */
         url('./static/fonts/leddotmatrix.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('./static/fonts/leddotmatrix.ttf') format('svg'); /* Legacy iOS */
        }

    </style>
    <!-- Fonts -->


    <!-- Style -->
    <link rel="stylesheet"  type="text/css" href="stylesheets/main.css"/>
    <!-- End Style -->


  </head>
  <body>
    <div id="content-wrapper">
      <a href="info.html" id="home-button">&lt</a>
      <header>
        <img src="./static/img/infoinovetats.png" alt="Info">
      </header>
      <main>
        <section>
          <h2 class="dots">ON DORMIR?</h2>
          <p>Com a tots els festivals, es necessita una superfície amplia i allunyada de les ciutats per tal de no molestar.</p>
          <p>La Masia té diferents habitacions, però avui dia la majoria estan reservades.</p>
          <p>És per això que aquí facilitem un parell d'allotjaments a Vidrà que es troben a tirar pedra del "Monis'fest" per tal que podeu reservar habitació si així ho voleu.</p>
          <p class="note">Totes aquelles persones que es vulguin, encara que no hagin dormit a la Masia, podran venir al dinar de Diumenge, només heu d'avisar</p>
          <p>Hostal Serrasolsas</p>
          <p class="mono">Adreça: C/ Creu de l'arç, 2 | 17515 Vidrà, Girona</p>
          <p class="mono">Teléfon: 93 855 09 05 - 93 852 91 18</p>
          <p class="mono">Web: <a href="https://www.hostalserrasolsas.com/">https://www.hostalserrasolsas.com/</a></p>
          <p class="mono">Correu: <a href="mailto:lacreu.vidra@gmail.com">lacreu.vidra@gmail.com</a></p>
          <p>Camping Vidrà </p>
          <p class="mono">Adreça: Camí Santa Bàrbara, S/N, 17515 Vidrà</p>
          <p class="mono">Teléfon: 679745830</p>
          <p class="mono">Web: <a href="https://www.campingvidra.com/">https://www.campingvidra.com/</a></p>
          <p class="mono">Correu: <a href="info@campingvidra.com">info@campingvidra.com</a></p>
        </section>
        <br>
      </main>
  
      <footer>
      </footer>
  
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
